<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Pandora.FM by Real-ity</title>
<SCRIPT LANGUAGE="JavaScript">
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=1,width=700,height=500');");
}
// End -->
</script>

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/pandorafm-login_18.gif);
	background-color: #BCBCB7;
}
.b0x {
	border: 1px solid #DCDCDC;
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	height: 20px;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.style3 {
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
}
a.diddy:link {
	color: #FFFFFF;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
	font-style: normal;
	font-variant: normal;
	text-decoration:none
}
a.diddy:visited {
	color: #FFFFFF;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
	font-style: normal;
	font-variant: normal;
	text-decoration:none
}
a.bwlink:link {
	font-family: "Arial Narrow", Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	line-height: 18px;
	color: #000000;
}
a.bwlink:visited {
	font-family: "Arial Narrow", Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	line-height: 18px;
	color: #000000;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #7BBBFF;
	font-weight: bold;
}
.style5 {
	font-family: "Arial Narrow", Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	line-height: 18px;
}
.style8 {
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
}
-->
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="94" background="images/pandorafm-login_02.jpg"><img src="images/pandorafm-login_01.jpg" width="316" height="94" alt="Pandora.FM" /></td>
  </tr>
  <tr>
    <td height="29" align="left" valign="middle" background="images/barbg_02.gif"><table width="640" height="29" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="197"><img src="images/up_02.gif" alt="^" width="194" height="29" /></td>
        <td width="443"><span class="style3"> <a href="http://www.last.fm/" class="diddy">Last.fm</a> &lt;-&gt; </span><a href="http://www.pandora.com" class="diddy">Pandora.com</a>  <span class="style1">| The best of both worlds</span></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="807" border="0">
  <tr>
    <td width="200" align="left" valign="top"><p>&nbsp;</p>
      <p></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
<!--      <p><a href="http://www.dreamhost.com/donate.cgi?id=6399"><img src="images/donate.gif" alt="Donate" width="136" height="32" border="0" /></a></p>
-->	  </td>
    <td width="63%"><table width="504" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="3"><img src="images/maintab_06.gif" alt="Welcome" width="504" height="43" /></td>
        </tr>
      <tr>
        <td width="12" background="images/maintab_08.gif"><img src="images/maintab_08.gif" width="12" height="336" /></td>
        <td width="475" align="left" valign="top" bgcolor="#FAFAFA"><table width="90%" border="0">
          <tr>
            <td class="style4">Related Links </td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%">&nbsp;</td>
                <td width="94%" align="left" valign="top" class="style5"><p><a href="http://www.real-ity.com">Real-ity.com</a><br />
                    <a href="http://del.icio.us/tag/pandorafm">Submitted posts on PandoraFM</a><br />
                  <a href="http://www.the-cabin.com/">#TheCabin</a> - Where to find the best real-time chat. <br />
                  <a href="http://www.pandorastations.com/">Pandora Stations</a> - Add your best stations here.<br />
                </p>
                  </td>
              </tr>
            </table></td>
          </tr>
        </table>  
          <br />        
          <table width="90%" border="0">
            <tr>
              <td class="style4">Questions and Suggestions.,. </td>
            </tr>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="6%">&nbsp;</td>
                    <td width="94%" align="left" valign="top" class="style5">Questions? <A HREF="javascript:popUp('http://pandorafm.real-ity.com/helptab.php')" class="bwlink">Read up</a>, or join and discuss on the <a href="http://www.last.fm/group/PandoraFM+Users/forum/33812" class="bwlink">Last.FM forums</a>!</td>
                  </tr>
              </table></td>
            </tr>
          </table>          </td>
        <td width="17" background="images/maintab_10.gif"><img src="images/maintab_10.gif" width="17" height="336" /></td>
      </tr>
      <tr>
        <td colspan="3"><img src="images/maintab_11.gif" width="504" height="38" /></td>
        </tr>
    </table></td>
  </tr>
</table>
<p class="style1">(C)2007 Gabe Kangas</p>
</body>
</html>
